.owl-theme {
    .owl-controls {
        .owl-buttons {
        }
        .owl-page {
            display: inline-block;
            zoom: 1;
            *display: inline;
            span {
                display: block;
                width: 12px;
                height: 12px;
                margin: 5px 7px;
                filter: Alpha(Opacity=50);
                opacity: 0.5;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                background: #869791;
            }
            span.owl-numbers {
                height: auto;
                width: auto;
                color: #FFF;
                padding: 2px 10px;
                font-size: 12px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
            }
        }
    }
    .owl-controls.clickable {
        .owl-buttons {
            div:hover {
                filter: Alpha(Opacity=100);
                opacity: 1;
                text-decoration: none;
            }
        }
    }
}
.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100);
    opacity: 1;
}
.owl-item.loading {
    min-height: 150px;
    background: url(/snippet_object_carousel_73lines/static/src/img/AjaxLoader.gif) no-repeat center center;
}
.latest-blog-area {
    margin-bottom:50px;
    .section-heading {
        margin-bottom: 35px;
    }
}
.post-thumb {
    margin: 0 0 20px;
    overflow: hidden;
    width: 100%;
    a {
        display: block;
        overflow: hidden;
        position: relative;
    }
}
.latest-blog-info {
    h4 {
        color: #252525;
        text-transform: uppercase;
        margin-bottom: 5px;
        a {
            display: inline-block;
            max-width: 100%;
        }
    }
    p {
        margin-bottom: 10px;
    }
    .post-meta {
        margin: 10px 0 0;
        span.entry-date {
            margin: 0 5px 0 0;
            padding-right: 8px;
            position: relative;
            i {
                margin: 0 5px 0 0;
            }
        }
        span.entry-date:before {
            border-right: 1px solid #988F8F;
            content: "";
            height: 12px;
            position: absolute;
            right: 0;
            top: 2px;
        }
        span.entry-comment {
            margin-left:8px;
            i {
                margin: 0 5px 0 0;
            }
        }
    }
}
.post-excerpt {
    border-bottom: 1px solid #CECBCB;
    font-size: 13px;
}
.latest-blog-curosel.owl-theme {
    .owl-controls {
        .owl-buttons {
            div {
                margin: -20px 0 0;
            }
        }
    }
}
