/* ==========================================================================
   tiptop
   ========================================================================== */


/* Colors
   ========================================================================== */

@color-primary: @tiptop-primary;
@color-success: @tiptop-success;
@color-info: @tiptop-info;
@color-warning: @tiptop-warning;
@color-danger: @tiptop-danger;

.text-primary{color:@color-primary;}
.text-success{color:@color-success;}
.text-info{color:@color-info;}
.text-warning{color:@color-warning;}
.text-danger{color:@color-danger;}

/* Grayscale
   ========================================================================== */

@gray-darker: #323a49;
@gray: #a8b3c0;
@gray-lighter: #d5deeb;


/* Content Colors
   ========================================================================== */

#wrapwrap{
	.white(@gray-darker);
	.gray-lighter(@gray-darker);
	.gray(#fff);
	.gray-darker(#fff);
	.primary(#fff);
	.success(#fff);
	.info(#fff);
	.warning(#fff);
	.danger(#fff);
}

@layout-icons-color: #fff;
@link-color: @color-primary;