/* ==========================================================================
   mango
   ========================================================================== */


/* Colors
   ========================================================================== */
@color-primary: @mango-primary;
@color-success: @mango-success;
@color-info: @mango-info;
@color-warning: @mango-warning;
@color-danger: @mango-danger;

.text-primary{color:@color-primary;}
.text-success{color:@color-success;}
.text-info{color:@color-info;}
.text-warning{color:@color-warning;}
.text-danger{color:@color-danger;}
/* Gray
   ========================================================================== */

@gray-darker: #1d2127;
@gray-dark: lighten(@gray-darker, 25%);
@gray: lighten(@gray-darker, 50%);
@gray-light: lighten(@gray-darker, 65%);
@gray-lighter: lighten(@gray-darker, 80%);


/* Content Colors
   ========================================================================== */

#wrapwrap{
	.white(@gray-darker);
	.gray-lighter(@gray-darker);
	.gray(#fff);
	.gray-darker(#fff);
	.primary(#fff);
	.success(#fff);
	.info(#fff);
	.warning(#fff);
	.danger(#fff);
}

@layout-icons-color: #fff;
@link-color: @color-primary;