/* ==================================================
   DOSIS + OPEN SANS
   ================================================== */

/* Titles */ 

@headings-color: inherit;
@headings-small-color: @color-primary;

@headings-font-family: 'Dosis', sans-serif;
@headings-font-weight: 500;
@headings-line-height: 1.25;

@font-size-h1: 36px;
@font-size-h2: 24px;
@font-size-h3: 21px;
@font-size-h4: 18px;
@font-size-h5: 16px;
@font-size-h6: 14px;

/* Bodytext */

@text-color: @gray-darker;

@font-family-base: @font-family-sans-serif;
@font-family-sans-serif: 'Open Sans', sans-serif;

@line-height-base: 1.5;
@line-height-computed: 24px;

@font-normal: 300;
@font-bold: 600;

@font-size-large: 24px;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-extra-small: 13px;

/* Layout */

@layout-font-weight: 400;
@layout-font-size: @font-size-extra-small;

@btn-font-weight: 600;
@btn-font-size: @font-size-small;
@btn-font-family: @headings-font-family;