div.carousel .carousel-indicators li:hover {
            background-color: @color-success;
        }

div.carousel .carousel-indicators .active {
    background-color: @color-primary;
    border-color:@color-primary;
    width: 16px;
    height: 16px;
}

.carousel-indicators li {
    display: inline-block;
    width: 14px;
    height: 13px;
    margin: 1px;
    text-indent: -999px;
    border: 1px solid #fff;
    border-radius: 0px;
    cursor: pointer;
    background-color: #000000;
}


.mt200 {

	margin-top: 200px !important;

}

.carousel .carousel-control.right {
    right: 0px !important;
}

.carousel .carousel-control.left {
    left: 0px !important;
}