a             { color:#333333; text-decoration:none; }
a:hover       { text-decoration:none; color:@color-primary; }


.yamm-content ul {

	margin-top: 4px;

}

.headline {

	   text-align: center;

}


.btn { 

    border-radius: 0px !important;

}


#products_grid_before > ul > li > a:hover{

	background-color: #fff;

}

#products_grid_before > ul > li > ul > li > a:hover {

	background-color: #fff;

}



#products_grid_before > ul > li.active > a {
	
	color: @color-primary;
	background-color: #fff;
	

}

#o_shop_collapse_category > li > ul > li > a:hover {
	background-color: #fff !important;
}

#o_shop_collapse_category > li > ul > li.active > a {
		color: @color-primary;
	    background-color: #FFF !important;
}

#o_shop_collapse_category > li > a:hover {
	background-color: #fff;
}

 .owl-buttons {
             position: absolute;
             right: 0;
             top: -28px;             
             div {
                color: black !important;  
                background:#f5f5f5 !important;
                opacity:1 !important;
                visibility:visible !important;             
                &.owl-prev{
                    position:relative !important;
                    top:-29px !important;
                    left:-33px !important;
                } 
                
                &:hover{
                    background:@color-primary !important;
                    color:white !important;
                }   
            }
            }

.o_rating_card{
  ul{
  margin-bottom: 0px;
     padding: 0;
  &.rating{
   li{
    color: #868686;
       display: inline-block;
    .o_rating_star_card{
        margin-bottom: 5px;
        .stars {
         display: inline;
         color: #FACC2E;
         margin-right: 8px;
         i{
          margin-right: -3px;
          text-align: center;
          font-size:1.2em;
         }
         &.enabled{
          cursor: pointer;
      }
     }
     .rate_text{
         display: inline;
     }
    }
    
   }
  }
  .rev-border{
     color: #777777;
        font-size: small;
        text-transform: capitalize;
        margin-right: 3px;
    }
 }
}
.rating_inline {
    font-size: small;
    display: inline-flex;
}

div.owl-wrapper-outer {
    ul {
        display: inline-block;
        font-size: small;
    }
}



.irs-bar {
    height: 10px;
    top: 33px;
    border-top: 1px solid @color-primary !important;
    border-bottom: 1px solid @color-primary !important;
    background: #428bca;
    background: linear-gradient(to top, @color-primary 0%,@color-primary 100%)!important;
}
.irs-from, .irs-to, .irs-single {
    color: #fff;
    font-size: 14px;
    line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: @color-primary !important;
    border-radius: 3px;
    -moz-border-radius: 3px;
}


.description_pro{
   color: @color-primary;
}
h5{margin-bottom:28px;}
.shadow:hover{
 box-shadow: 1px 1px 16px 2px @color-primary;
}
.shadow{
 min-height:338px !important;
}
.pad12{
 padding:12px;
}

.product_img img {
    margin: 0px auto !important;
}



.nav {
    & > li {
        & > a:hover {
            text-decoration: none;
            background-color: white;
        }
    }
}
.nav-pills &>li.active &>a, .nav-pills &>li.active &>a:focus, .nav-pills &>li.active &>a:hover {
    color: #222;
    background-color:white;
}
.pill_menu {
    li {
        border-bottom: 1px solid #eaeaea;
        cursor: pointer;
        padding: 17px 20px;
        position: relative;
        transition: all 150ms ease-out 0s;
    }
}


.product-mini {

	float: left;
    margin-bottom: 10px;

}

.product-price-mini {

	margin-left: 114px;

}


.product-list .product-single {

	 border: none !important; 

}


.section-border-left {

	border-right: 1px solid #E4E4E4;

}



.feature-box-border:hover > .feature-box-icon-background {

	background-color: @color-primary !important;
    color: #ffffff !important;

}


.feature-box-icon-background {

	background-color: #CCCCCC;
    padding-top: 15px;
    padding-bottom: 17px;

}


.feature-box-border {

	border: 10px solid transparent;
    padding: 0px;

}

.feature-box-text {

	border-right: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    padding: 2px;

}

.oe_product {
	border:none;
}


.oe_product .oe_product_image img {
    margin: 0px auto !important;
}


.breadcrumb>.active {
    color: @color-primary;
}

.breadcrumb{
    
     background-color:white;
}

.homepage-bar h4 {
    
    line-height: 0.9 !important;
    float:left;
    
    }
    
.icon-box-footer>span {

	margin: 0 9px;
    float: left !important;

}


#product_detail .icon-box-footer>span {
    margin: 3px 7px;
    float: left!important;   
}

#product_detail .icon-box-footer>p {
	float:left !important;

}



@media (max-width: 500px) {
.oe_website_sale .oe_website_spinner {
    margin: 0 !important;
}
}


.pill_menu li:last-child{
    
    border-bottom: transparent;
}		

.pill_menu li {
	padding: 17px 0px !important;
}



.b-stripe .b-line-9 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 11.11111%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-9.b-position-2 {
  left: 11.11111%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-9.b-position-3 {
  left: 22.22222%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-9.b-position-4 {
  left: 33.33333%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-9.b-position-5 {
  left: 44.44444%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe .b-line-9.b-position-6 {
  left: 55.55551%;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}
.b-stripe .b-line-9.b-position-7 {
  left: 66.66661%;
  transition-delay: 0.36s;
  -moz-transition-delay: 0.36s;
  -ms-transition-delay: 0.36s;
  -o-transition-delay: 0.36s;
  -webkit-transition-delay: 0.36s;
}
.b-stripe .b-line-9.b-position-8 {
  left: 77.77771%;
  transition-delay: 0.42s;
  -moz-transition-delay: 0.42s;
  -ms-transition-delay: 0.42s;
  -o-transition-delay: 0.42s;
  -webkit-transition-delay: 0.42s;
}
.b-stripe .b-line-9.b-position-9 {
  left: 88.88888%;
  transition-delay: 0.48s;
  -moz-transition-delay: 0.48s;
  -ms-transition-delay: 0.48s;
  -o-transition-delay: 0.48s;
  -webkit-transition-delay: 0.48s;
}
.b-stripe:hover .b-line-9 {
  height: 100%;
}
.b-stripe {
    position: relative;
}

.img-responsive {
	margin: 0 auto !important;
}



.product-mini-ca img {

	height:100px !important;
	width:100px !important;

}
