.mid-first {

	background-color: #f5f5f5;
	font-size: 14px;
	line-height: 2.5;

}

.pr8 {
	
	padding: 8px;
	
}

#currency {
    margin: 0px 15px;
    float:left;
}

#user_access ul li a {

    padding: 17px 10px;

}

#user_access ul li a:hover {

	background-color: @color-primary;
    color: #ffffff !important;
	

}

#user_access ul li {
	
	display: inline;
    padding: 4px;
   
   }
   
@media (max-width: 362px){
	#user_access ul li {
	   display: block;
	   padding: 4px;
	}	 
}


.company-info {

	font-family: Raleway,Times New Roman,Times,serif;
}   
   