#wrapwrap{
  .navbar-default{
    background-color: @gray-lighter;
    .navbar-nav > li > a{
      color: #FFF;
    }
  }
}


.cart > li  a {
	
	color: #fff;
    text-decoration: none;
}


.cart > li  a:hover {
	
	color: #333;
    text-decoration: none;
}

.navbar-static-top {

	border-width: 0 0 0px;

}

.yamm .collapse, .yamm .dropdown, .yamm .dropup, .yamm .nav {

    position: static;
    font-weight: 600;
}


.yamm .dropdown.yamm-sw .dropdown-menu {
    left: 267px;
    right: 300px;
}  
 
.yamm-content  ul  li {

	padding-bottom: 5px;

} 
  
.bullets > li {
	 
	 background: url(/theme_blueboy/static/src/img/bullet.png) 3px 6px no-repeat;
	 padding-left: 15px;
	 transition:   background-position 150ms ease-out;
	 -moz-transition: background-position 150ms ease-out;
	 -webkit-transition: background-position 150ms ease-out;
	 font-weight: 500;
	 
	 }
	 
.bullets > li:hover { background-position:6px 6px; }



@media (max-width: 767px){
.navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
	background-color: #ddd !important;
    border: 0;
    box-shadow: none;
}	 
}

@screen-sm: 769px;


.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    
    max-height: 800px !important;
    
    } 
    
.navbar-form {
    margin-left: 0px !important; 
    margin-right: 0px !important;
}   


.navbar-toggle { 

	background-color: white !important;

} 


#nav_right > li.mt16.mb8 > span {

    padding-left: 21px;

}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #fff;    
 } 
 
 
 
 
#wrapwrap .panel-primary .nav-tabs>li>a:focus, #wrapwrap .panel-primary .nav-tabs>li>a:hover, #wrapwrap .panel-primary .nav-tabs>li>a:active {
    background-color: #FFF !important;
    border: 1px solid @color-primary !important;
    border-bottom-color: @color-primary !important;
    color: @color-primary !important;
}


#wrapwrap .panel-primary .nav-tabs>li>a {
    background-color: inherit;
    color: #FFF !important;
}

 /* -- Back To Top -- */
#back-top{
	bottom:40px;
	position:fixed;
	right:20px;
	z-index:10000;
}
#back-top a{
	height:40px;
	line-height:40px;
	width:40px;
	display:block;
	color:#FFF;
	text-align:center;
	background:@color-primary;
	font-size:16px;
	font-weight:500;
}
#back-top a:hover{
	color:#FFF !important;
	background:@color-danger;
} 
 
 
   